.container {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  overflow: auto;
  grid-auto-rows: minmax(auto, max-content);
}

@media (min-width: 20rem) {
  /* 320px */
  .container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 30rem) {
  /* 480px */
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 48rem) {
  /* 768px */
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 64rem) {
  /* 1024px */
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 75rem) {
  /* 1200px */
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
